Vagrant.configure("2") do | config |
  config.vm.define :jenkins do | jenkins |
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "Jenkins"
      vb.gui = false
    end
    jenkins.vm.host_name = "jenkins.local"
    jenkins.vm.network "forwarded_port", guest: 8080, host: 8080, protocol: "tcp"
    jenkins.vm.provision "shell", path: "shell/jenkins.sh"
  end

  # Global land
  config.vm.box="bento/centos-7.2"
end
