Vagrant.configure("2") do | config |
  config.vm.define :ansible do | ansible |
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 1024
      vb.name = "ansible"
      vb.gui = false
    end
    ansible.vm.host_name = "ansible.local"
    ansible.vm.provision "shell", path: "shell/server.sh"
  end
  config.vm.define :apache do | apache |
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "apache"
      vb.gui = false
    end
    apache.vm.host_name = "apache.local"
    # apache.vm.network "forwarded_port", guest: 8080, host: 8080, protocol: "tcp"
    apache.vm.provision "shell", path: "shell/ansible.sh"
  end
  config.vm.define :nginx do | nginx |
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "nginx"
      vb.gui = false
    end
    nginx.vm.host_name = "nginx.local"
    # apache.vm.network "forwarded_port", guest: 8080, host: 8080, protocol: "tcp"
    nginx.vm.provision "shell", path: "shell/ansible.sh"
    nginx.vm.box="ubuntu/xenial64"
  end
  # Global land
  config.vm.box="bento/centos-7.2"
end
